# OFSample

OFSample-Android/: README.md  README.zh.md  build.gradle  settings.gradle
OFSample-Android/app/: build.gradle
OFSample-Android/app/src/androidTest/java/com/yy/orangefilter/test/: ExampleInstrumentedTest.java
OFSample-Android/app/src/main/: AndroidManifest.xml
OFSample-Android/app/src/main/assets/: of_offline_license.license
OFSample-Android/app/src/main/assets/models/venus_models/face/: Face_Key_Points_1.vnmodel  Face_Key_Points_2.vnmodel  Face_Key_Points_4.vnmodel
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/: MainActivity.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/adapter/: BeautyAdapter.java  FilterAdapter.java  GesturesAdapter.java  StickerAdapter.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/base/: BaseAdapter.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/bean/: BeautyBean.java  FilterBean.java  GestureBean.java  StickersBean.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/helper/: OrangeHelper.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/ui/: BeautyDialog.java  FilterDialog.java  GesturesDialog.java  StickersDialog.java
OFSample-Android/app/src/main/java/com/yy/orangefilter/test/utils/: Accelerometer.java  CameraProxy.java  CameraUtil.java  CameraUtil2.java  CameraView.java  Constant.java  GLTexture.java  MyDividerItemDecoration.java  OrangeHelper.java  QuadRenderer.java
OFSample-Android/app/src/main/res/drawable/: item_decoration.xml  item_decoration2.xml
OFSample-Android/app/src/main/res/layout/: layout_mainactivity.xml  layout_menu.xml  layout_menu_item.xml
OFSample-Android/app/src/main/res/values/: strings.xml
OFSample-Android/app/src/main/res/values-en/: strings.xml
OFSample-Android/app/src/test/java/com/yy/orangefilter/test/: ExampleUnitTest.java
OFSample-Android/gradle/wrapper/: gradle-wrapper.properties
OFSample-Windows/: OFCamera.gyp  README.md  README.zh.md  gen_msvs2015.bat  gen_msvs2015.py
OFSample-Windows/buildwin/: configure.bat  debug_exportbin.bat  exportbin.bat
OFSample-Windows/buildwin/config/: depend.list  depend_bin_config.list  depend_config_debug.list  depend_lib_config.list
OFSample-Windows/buildwin/pytools/: batch_copy.py  get_depend_data.py
OFSample-Windows/doc/: Windows客户端构建发布流程.docx
OFSample-Windows/lib/Debug/: of_effect.exp  of_effect.lib
OFSample-Windows/lib/Release/: of_effect.exp  of_effect.lib
OFSample-Windows/res/: EffectAssetsInfo.xml
OFSample-Windows/src/: Camera.cpp  Camera.h  DumpFile.h  ICameraBase.h  OFCamera.gypi  OrangHelperManager.cpp  OrangHelperManager.h  OrangeFilterRender.cpp  OrangeFilterRender.h  OrangeFilterUI.cpp  OrangeFilterUI.h  OrangeHelper.cpp  OrangeHelper.h  Texture.cpp  Texture.h  common.gypi  main.cpp
OFSample-Windows/src/log/: log.cpp  log.h  (+2 more)
OFSample-Windows/vs15/: .tempOfcam  OFCamera.sln  OFCamera.vcxproj  OFCamera.vcxproj.filters  OFSample.sln  OFSample.vcxproj  OFSample.vcxproj.filters  imgui.ini  run_deploy.vcxproj  run_deploy.vcxproj.filters
OFSample-iOS/: Podfile  README.md  README.zh.md
OFSample-iOS/OrangeFilterDemo/: AppDelegate.m  BaseViewController.h  BaseViewController.m  EffectRender.h  EffectRender.mm  OrangeFilterDemo-Info.plist  ViewController.h  ViewController.mm  of_offline_license.license
OFSample-iOS/OrangeFilterDemo.xcodeproj/: project.pbxproj
OFSample-iOS/libs/: readme.txt
(+1433 files in other folders)
